apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSjM3VDhOU2dUUjB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1UY3hPVEkwTXpWYUZ3MHpOREF5TVRReE9USTVNelZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMvcTFUWWZtTTdvRTBCZEgvczhadEtrRVFDTGg1c0N5Und2cXRhZUYzYklrbDVlNG5hdVI4dXdzMWYKQmVzbC9kNytBNjNvVnlxQTB3eWFmU0RuNDhka29XVVdLUlByMnlFRVBDWDRualZIR3NRdlFqUmRPOG50UTZESAo1UHU3T2RPczBKSjhJY0tsaGlFMUtXTnNITGZ2VUZIMjhpUWdncU9PTUpmWjVESFN5QnJVbFZVV3BCUG1iVHBTCnFHWENFTzU2ZkIzRkZpTmdCY2ZhdjV1RVNoL3RyeXJmdkhSdHBib2hVR3p2YWJOcHF5YmJjK3BKc1FScW5lM08Ka0R1eEFyK1hmaTd0ZDlxWGZieWY5aEkybnpuNmlVQ2U3dDJBR3Z1dFlMY2MwbEw4VllIcEtuTmtTMm13T2RpdwpwQnBjQ1l3NW41VGdlS0JKaE5KK1R4b1M3TFRUQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUSGlxWWpocVg5RDZzZ2RXRjdnM3hpUFQwZEZEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXlzSS94TXhWMwpIeVVKU1EwVHFYblpPZ05WMGY1c0cxQkJlOExnV0ttOWNhQ0NRMXN0VGFONjNKUk9wWUU3ZHpJZFF5T0pzUnJwCk56V2wxZmJMSUJkZHBUa2ZMSlV3MEROaGpqVVJlZkQvNTByNE9DdnI2ODdRZUx4VXRCNWViOHN2WUUwY0FFTGEKUTEzV3hzY0xSL2x2Zm11cElBdmVqMjBiUkowT1dKTWdPMGNLejdsZ0tMQzVxUkd3bFVPMHJuTjVlc3hKejRuTwpBS2NRNEdXM1NMT0RaNitBRFUydWx5aDRDTWdoYmdoVVhhWDlRRm45STF5SU14VWJSMG1nNUdoMng5K24yRDdNCm1VNktFeWhhbXBxS0JCcTF4dGl4UXdDMm5OZng1VUQ1c3p0K0JaQlVYeFZzVy9uL2xHcDFTMUM4NnYxU3MyeDEKYnhvQVQ2eHJUNDcxCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://44D959919D621594E84476DE47294800.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:445521015129:cluster/nadav-proj-eks-cluster
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:445521015129:cluster/nadav-proj-eks-cluster
    user: arn:aws:eks:us-east-2:445521015129:cluster/nadav-proj-eks-cluster
  name: arn:aws:eks:us-east-2:445521015129:cluster/nadav-proj-eks-cluster
current-context: arn:aws:eks:us-east-2:445521015129:cluster/nadav-proj-eks-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-2:445521015129:cluster/nadav-proj-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - nadav-proj-eks-cluster
      - --output
      - json
      command: aws
      env:
      - name: AWS_PROFILE
        value: devops
